# RFID-tester

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rfidtester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rfidtester/: MainActivity.kt  MifareCommunicator.kt
app/src/main/java/com/example/rfidtester/ui/main/: MyHostApduService.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: my_banner.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: apduservice.xml  nfc_tech_filter.xml
app/src/test/java/com/example/rfidtester/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
