// Top-level build file where you can add configuration options common to all sub-projects/modules.

//support for KTX -> coroutines
repositories {
    google()
}
dependencies {
    //implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    apply plugin: 'kotlin'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha07"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"

    //based on: https://stackoverflow.com/questions/56305791/unresolved-reference-viewmodelscope-kotlin-android
    //implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha07"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0-alpha07"
                apply plugin: 'kotlin'
    kapt "androidx.lifecycle:lifecycle-compiler:2.3.0-alpha07"

}

//end of support for coroutines
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

//Android Studio's Gradle wrapper already has a clean task defined, so there's no need to re-define it. Just delete that task from your project-level build.gradle file
/*
task clean(type: Delete) {
    delete rootProject.buildDir
}
 */